# Исправление ошибки Postgres JPA (метод org.postgresql.jdbc.PgConnection.createClob () еще не реализован).
#в спринг бут2,2 не надо
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/note_service_db
spring.datasource.username=postgres
spring.datasource.password=19283746
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true

#а надо ли?
pring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
